<!DOCTYPE html><!-- Last Published: Mon Mar 25 2024 00:41:37 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.cdao.global" data-wf-page="653b2e982e921340fc4d45ac" data-wf-site="653b2e972e921340fc4d4555">

<head>
    <meta charset="utf-8" />
    <title>Mars Dog, a Genuine MeMe on BSC</title>
    <meta content="Mars Dog is the gateway for mass adoption into the BSC ecosystem." name="description" />
     <meta content="img/653b2e972e921340fc4d4555/65520414d108cb03d79b8f6a_OpenGraph_cDAO.png" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/bcjscqks8eezwerodxb0vs3xwsxbd.webflow.1f91831db.css" rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="5e56eef0-0380-b60d-6288-257dfd16abd9"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="76b66b4f-4bfc-be27-8149-f38cfd765be3"] {
                opacity: 0;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Baloo Thambi 2:regular,500,600,700,800"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
   <style>
        html {
            font-size: 62.5%;
        }
    </style>
</head>

<body class="body">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="1b0214a5-408b-540b-64df-3835fd7e4433" data-easing="ease" data-easing2="ease" role="banner" class="header w-nav">
        <div class="w-layout-blockcontainer container-3 w-container">
            <div class="w-embed">
                <style>
                    html {
                        font-size: 62.5%;
                    }

                    html,
                    body,
                    .site-container {
                        cursor: url('img/5e8a415aacdbb524713eb277_cursor.png'), auto;
                        cursor: -webkit-image-set(url('img/5e8a415aacdbb524713eb277_cursor.png') 1x,
                                url('img/5e8a415acce5fbb114b18c35_cursor%402x.png') 2x), auto;
                    }

                    a,
                    .dropdown-toggle,
                    .button {
                        cursor: url('img/5e8a4a6206f67059bcd497ce_cursor-pointer.png'), auto;
                        cursor: -webkit-image-set(url('img/5e8a4a6206f67059bcd497ce_cursor-pointer.png') 1x,
                                url('img/5e8a4a62ab1cf8419ea62647_cursor-pointer%402x.png') 2x), auto;
                    }

                    /*width*/
                    .site-container::-webkit-scrollbar {
                        width: 14px;
                    }

                    /*track*/
                    .site-container::-webkit-scrollbar-track {
                        background: url("img/5e864de332df030389abf5bd_pattern-grey.svg");
                        ;
                        background-size: 6px;
                        border-left: 4px solid #000000;
                    }

                    /*thumb*/
                    .site-container::-webkit-scrollbar-thumb {
                        background: #c4c4c4;
                        border: 4px solid #000000;
                        border-right: none;
                    }

                    /*thumb hover*/
                    .site-container::-webkit-scrollbar-thumb:hover {
                        background: #ffffff;
                    }

                    /*thumb pressed*/
                    .site-container::-webkit-scrollbar-thumb:active {
                        background: #ffffff;
                    }

                    .header {
                        width: calc(100% - 16px);
                    }

                    .site-container {
                        height: calc(100vh - 68px);
                        overflow-x: hidden;
                        overflow-y: scroll;
                        margin-top: -4px;
                        margin-bottom: -4px;
                    }

                    @media screen and (min-width: 768px) {
                        .header {
                            width: calc(100% - 24px);
                        }
                    }

                    @media screen and (min-width: 991px) {
                        .header {
                            width: calc(100% - 40px);
                        }

                        .site-container::-webkit-scrollbar {
                            width: 24px;
                        }
                    }
                </style>
            </div><a href="/" aria-current="page" class="logo-wrapper w-nav-brand w--current"><img src="img/6550d1d2729040d7cd5f0867_cDAO_Logo_Thumb100.png" loading="lazy" data-w-id="702966b9-2b0d-e9f3-d09f-c4088d143566" alt="" class="logo" /></a>
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="/" aria-current="page" class="nav-link w-nav-link w--current">Home</a><a href="https://t.me/Alpha_Cto_Community" target="_blank" class="nav-link w-nav-link">Telegram<br /></a><a href="/" data-w-id="2566a39f-b997-92a3-b85d-7aabcc8f6f1f" target="_blank" class="nav-link w-nav-link">Audit<br /></a></nav>
            <div class="menu-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
    <div class="section hero-section">
        <div class="container">
            <div class="grid-hero">
                <div>
                    <h1 data-w-id="6e1076e2-9c93-4ad9-2e95-4efad7abdf38" style="opacity:0" class="heading-jumbo">Mars Dog<br /></h1>
                    <div data-w-id="74234a0c-bbae-27c0-2018-b5dbb0ea939a" style="opacity:0" class="subhead space-bottom-36">Pay tribute to Elon Musk, the founder of Mars civilization, to realize the dream of all mankind as soon as possible</div>
                    <div data-w-id="ad8ae2f7-d682-b6c1-a1b4-66081d0d435a" style="opacity:0">
                        <div class="div-block-2"><a href="https://t.me/Alpha_Cto_Community" target="_blank" class="button buy w-button">Telegram</a></div><a href="https://x.com/MDOGE_bnb" target="_blank" class="button audit w-button">Twitter</a>
                    </div>
                    <div data-w-id="7b9881a8-3329-c854-89bd-5efe59352cb2" style="opacity:0"><a href="https://coinmarketcap.com/dexscan/bsc/0x5712be956d0c16bb2462af3bfcc81f07ecaf0e3c/" target="_blank" class="button bridge w-button">CMC</a><a href="/" target="_blank" class="button bridge w-button">CG</a></div>
                </div>
                <div class="hero-image-wrapper"><img class="image-2" src="img/6550d1f1d6f9d81d70b21def_cDAO_Logo_720.png" alt="" style="opacity:0" sizes="(max-width: 479px) 100vw, (max-width: 991px) 85vw, 47vw" data-w-id="d82f9f6e-0269-0fc0-07f6-5c473ddc4a75" srcset="" /></div>
            </div>
        </div>
    </div>
    <section class="logos-title-small">
        <div data-w-id="76b66b4f-4bfc-be27-8149-f38cfd765be2" style="opacity:0" class="container">
            <div data-w-id="76b66b4f-4bfc-be27-8149-f38cfd765be3" class="modal-wrapper">
                <div class="modal-header">
                    <div class="button-circles-wrap">
                        <div class="button-circle"></div>
                        <div class="button-circle"></div>
                    </div>
                    <div>listed.ON</div>
                </div>
                <div class="modal-body">
                    <div class="clients-wrapper-three"><a href="https://ave.ai/token/0x77ed4e6d616bcd773328d61cf2690225e4cca238" class="w-inline-block"><img src="img/6571d2da399a6eaba5c7b96d_1_x_sEM33dHWh5pR4PnxhlxA.png" loading="lazy" width="157" sizes="(max-width: 479px) 38vw, 157px" alt="AriseHealth logo" srcset="https://assets-global.website-files.com/653b2e972e921340fc4d4555/6571d2da399a6eaba5c7b96d_1_x_sEM33dHWh5pR4PnxhlxA-p-500.png 500w, https://assets-global.website-files.com/653b2e972e921340fc4d4555/6571d2da399a6eaba5c7b96d_1_x_sEM33dHWh5pR4PnxhlxA-p-800.png 800w, https://assets-global.website-files.com/653b2e972e921340fc4d4555/6571d2da399a6eaba5c7b96d_1_x_sEM33dHWh5pR4PnxhlxA-p-1080.png 1080w, https://assets-global.website-files.com/653b2e972e921340fc4d4555/6571d2da399a6eaba5c7b96d_1_x_sEM33dHWh5pR4PnxhlxA.png 1275w" class="clients-image-three" /></a><a href="https://www.coingecko.com/en/coins/" class="w-inline-block"><img src="img/653b2e972e921340fc4d4555/6571d2daf8dfb35287339097_coingecko-branding-guide-8447de673439420efa0ab1e0e03a1f8b0137270fbc9c0b7c086ee284bd417fa1.webp" loading="lazy" width="178" sizes="(max-width: 479px) 38vw, 178px" alt="OE logo" srcset="https://assets-global.website-files.com/653b2e972e921340fc4d4555/6571d2daf8dfb35287339097_coingecko-branding-guide-8447de673439420efa0ab1e0e03a1f8b0137270fbc9c0b7c086ee284bd417fa1-p-500.webp 500w, https://assets-global.website-files.com/653b2e972e921340fc4d4555/6571d2daf8dfb35287339097_coingecko-branding-guide-8447de673439420efa0ab1e0e03a1f8b0137270fbc9c0b7c086ee284bd417fa1-p-800.webp 800w, https://assets-global.website-files.com/653b2e972e921340fc4d4555/6571d2daf8dfb35287339097_coingecko-branding-guide-8447de673439420efa0ab1e0e03a1f8b0137270fbc9c0b7c086ee284bd417fa1.webp 1047w" class="clients-image-three" /></a><a href="https://www.dextools.io/app/cn/bnb/pair-explorer/0x5712be956d0c16bb2462af3bfcc81f07ecaf0e3c?t=1733475551255" class="w-inline-block"><img src="img/dex.png" loading="lazy" width="244" sizes="(max-width: 479px) 51vw, 244px" alt="2020INC logo" s" class="clients-image-three" /></a><a href="https://coinmarketcap.com/dexscan/bsc/0x5712be956d0c16bb2462af3bfcc81f07ecaf0e3c/" class="w-inline-block"><img src="img/cmc.png" loading="lazy" width="141" alt="The Paak logo" class="clients-image-three" /></a></div>
                </div>
            </div>
        </div>
    </section>
    <div id="About" class="section pattern">
        <div class="container">
            <div data-w-id="5e56eef0-0380-b60d-6288-257dfd16abd9" class="modal-wrapper">
                <div class="modal-header">
                    <div class="button-circles-wrap">
                        <div class="button-circle"></div>
                        <div class="button-circle"></div>
                    </div>
                    <div>about.Mars Dog</div>
                </div>
                <div class="modal-body">
                    <div class="container-width-medium">
                        <h1 class="heading">Mars Dog</h1>
                        <div class="rich-text-block w-richtext">
                            <p>// Pay tribute to Elon Musk, the founder of Mars civilization, to realize the dream of all mankind as soon as possible🌍The continuous launch of starships marks the infinite possibility of human beings to embark on interstellar journeys, and Mars is the first A destination, and from then on human civilization had the hope of extending to the stars.<br> As the unique cultural characteristics and spiritual symbol of memecoin, DOGE is more likely to resonate with people and think about the continuation of human civilization. At the same time, it also pays tribute to Elon Musk, the leader of this historical change. Mdoge was born in line with the times..</p>
                            <h2>Tokenomics</h2>
                            <p><strong>Total Supply:</strong> 210B<br /></p>
                            <h4>Reflection &amp; Tax</h4>
                            <p><strong>Buy: </strong>2%<br /><strong>Sell:</strong> 2% -combustion backflow thickening bottom basin.</p>
                             <h4>Contract Address</h4>
                            <p>0x77ed4e6d616bcd773328d61cf2690225e4cca238</p>
                             </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <div class="footer-section">
        <div class="container">
            <div class="footer">
                <div class="text-block-2"><strong class="bold-text">Links:<br /></strong><a href="/" class="link">Documents</a><br /><a href="https://coinmarketcap.com/dexscan/bsc/0x5712be956d0c16bb2462af3bfcc81f07ecaf0e3c/" class="link-2">Chart</a><br /><br />©2024 Mars Doge Community, LLC. All rights reserved. </div>
                <div class="div-block"><a href="https://x.com/MDOGE_bnb" class="link-block w-inline-block"><img src="img/tw.jpg" loading="lazy" alt="" /></a><a href="https://t.me/Alpha_Cto_Community" class="link-block w-inline-block"><img src="img/tg.jpg" loading="lazy" width="49" alt="" class="image" /></a></div>
            </div>
        </div>
    </div>
     <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/webflow.d93720fb3.js" type="text/javascript"></script>
 


</body>

</html>